{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "c27f2dc2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: 1\n",
      "\n",
      "         ---------------------------------------------------------\n",
      "               |            Secret splitting                   |\n",
      "         -----------------------------------------------------------\n",
      "\n",
      "Enter the number of shares (at most 10, at least 2): 2\n",
      "Enter the secret: ········\n",
      "SHARE 1 : AB5XPC\n",
      "SHARE 2 : S45CHZ\n",
      "SHARE 3 : shavin\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: 3\n",
      "Enter the secret code: ········\n",
      "Secret code not found.\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: shavin\n",
      "\n",
      "Please enter 1, 2, or 3 to select options or press Ctrl+C to exit!\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: 1\n",
      "\n",
      "         ---------------------------------------------------------\n",
      "               |            Secret splitting                   |\n",
      "         -----------------------------------------------------------\n",
      "\n",
      "Enter the number of shares (at most 10, at least 2): 2\n",
      "Enter the secret: ········\n",
      "SHARE 1 : 24\n",
      "SHARE 2 : KU\n",
      "SHARE 3 : sk\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: 2\n",
      "\n",
      "          ---------------------------------------------------------\n",
      "                |          Secret Combine                     |\n",
      "          -----------------------------------------------------------\n",
      "\n",
      "Enter no. of shares to combine (at most 10, at least 2): s\n",
      "\n",
      "Please enter a valid integer greater than 1 but less than or equal to 10!\n",
      "\n",
      "\n",
      "Enter no. of shares to combine (at most 10, at least 2): k\n",
      "\n",
      "Please enter a valid integer greater than 1 but less than or equal to 10!\n",
      "\n",
      "\n",
      "Enter no. of shares to combine (at most 10, at least 2): 2\n",
      "Enter Share 1:········\n",
      "Enter Share 2:········\n",
      "\n",
      "I\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: 3\n",
      "Enter the secret code: ········\n",
      "Secret code not found.\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: s\n",
      "\n",
      "Please enter 1, 2, or 3 to select options or press Ctrl+C to exit!\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: \n",
      "\n",
      "Please enter 1, 2, or 3 to select options or press Ctrl+C to exit!\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: \n",
      "\n",
      "Please enter 1, 2, or 3 to select options or press Ctrl+C to exit!\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: \n",
      "\n",
      "Please enter 1, 2, or 3 to select options or press Ctrl+C to exit!\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: \n",
      "\n",
      "Please enter 1, 2, or 3 to select options or press Ctrl+C to exit!\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: \n",
      "\n",
      "Please enter 1, 2, or 3 to select options or press Ctrl+C to exit!\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n",
      "\n",
      "Enter choice: \n",
      "\n",
      "Please enter 1, 2, or 3 to select options or press Ctrl+C to exit!\n",
      "\n",
      "           ---------------------------------------------------------------------\n",
      "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
      "           ---------------------------------------------------------------------\n",
      "\n",
      "1) Split a secret into codes.\n",
      "2) Combine codes to recover secret.\n",
      "3) Access secret using secret code.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "ERROR:root:Internal Python error in the inspect module.\n",
      "Below is the traceback from this internal error.\n",
      "\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Eashan M Shetty\\AppData\\Local\\Temp\\ipykernel_3856\\3744919073.py\", line 150, in <module>\n",
      "    mm(secrets_list)\n",
      "  File \"C:\\Users\\Eashan M Shetty\\AppData\\Local\\Temp\\ipykernel_3856\\3744919073.py\", line 136, in mm\n",
      "    cmd = input('\\nEnter choice: ')\n",
      "  File \"C:\\Users\\Eashan M Shetty\\anaconda4\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 1177, in raw_input\n",
      "    return self._input_request(\n",
      "  File \"C:\\Users\\Eashan M Shetty\\anaconda4\\lib\\site-packages\\ipykernel\\kernelbase.py\", line 1219, in _input_request\n",
      "    raise KeyboardInterrupt(\"Interrupted by user\") from None\n",
      "KeyboardInterrupt: Interrupted by user\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Eashan M Shetty\\anaconda4\\lib\\site-packages\\IPython\\core\\interactiveshell.py\", line 3457, in run_code\n",
      "    exec(code_obj, self.user_global_ns, self.user_ns)\n",
      "  File \"C:\\Users\\Eashan M Shetty\\AppData\\Local\\Temp\\ipykernel_3856\\3744919073.py\", line 152, in <module>\n",
      "    sys.exit(0)\n",
      "SystemExit: 0\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Eashan M Shetty\\anaconda4\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 1101, in get_records\n",
      "    return _fixed_getinnerframes(etb, number_of_lines_of_context, tb_offset)\n",
      "  File \"C:\\Users\\Eashan M Shetty\\anaconda4\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 248, in wrapped\n",
      "    return f(*args, **kwargs)\n",
      "  File \"C:\\Users\\Eashan M Shetty\\anaconda4\\lib\\site-packages\\IPython\\core\\ultratb.py\", line 281, in _fixed_getinnerframes\n",
      "    records = fix_frame_records_filenames(inspect.getinnerframes(etb, context))\n",
      "  File \"C:\\Users\\Eashan M Shetty\\anaconda4\\lib\\inspect.py\", line 1543, in getinnerframes\n",
      "    frameinfo = (tb.tb_frame,) + getframeinfo(tb, context)\n",
      "AttributeError: 'tuple' object has no attribute 'tb_frame'\n"
     ]
    },
    {
     "ename": "TypeError",
     "evalue": "object of type 'NoneType' has no len()",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_3856\\3744919073.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    149\u001b[0m     \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 150\u001b[1;33m         \u001b[0mmm\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0msecrets_list\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    151\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_3856\\3744919073.py\u001b[0m in \u001b[0;36mmm\u001b[1;34m(secrets_list)\u001b[0m\n\u001b[0;32m    135\u001b[0m     \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'3) Access secret using secret code.'\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 136\u001b[1;33m     \u001b[0mcmd\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0minput\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m'\\nEnter choice: '\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    137\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[0mcmd\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'1'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda4\\lib\\site-packages\\ipykernel\\kernelbase.py\u001b[0m in \u001b[0;36mraw_input\u001b[1;34m(self, prompt)\u001b[0m\n\u001b[0;32m   1176\u001b[0m             )\n\u001b[1;32m-> 1177\u001b[1;33m         return self._input_request(\n\u001b[0m\u001b[0;32m   1178\u001b[0m             \u001b[0mstr\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mprompt\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda4\\lib\\site-packages\\ipykernel\\kernelbase.py\u001b[0m in \u001b[0;36m_input_request\u001b[1;34m(self, prompt, ident, parent, password)\u001b[0m\n\u001b[0;32m   1218\u001b[0m                 \u001b[1;31m# re-raise KeyboardInterrupt, to truncate traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1219\u001b[1;33m                 \u001b[1;32mraise\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34m\"Interrupted by user\"\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1220\u001b[0m             \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: Interrupted by user",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_3856\\3744919073.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m    151\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 152\u001b[1;33m         \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;36m0\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    153\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mException\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0me\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 0",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mTypeError\u001b[0m                                 Traceback (most recent call last)",
      "    \u001b[1;31m[... skipping hidden 1 frame]\u001b[0m\n",
      "\u001b[1;32m~\\anaconda4\\lib\\site-packages\\IPython\\core\\interactiveshell.py\u001b[0m in \u001b[0;36mshowtraceback\u001b[1;34m(self, exc_tuple, filename, tb_offset, exception_only, running_compiled_code)\u001b[0m\n\u001b[0;32m   2068\u001b[0m                     stb = ['An exception has occurred, use %tb to see '\n\u001b[0;32m   2069\u001b[0m                            'the full traceback.\\n']\n\u001b[1;32m-> 2070\u001b[1;33m                     stb.extend(self.InteractiveTB.get_exception_only(etype,\n\u001b[0m\u001b[0;32m   2071\u001b[0m                                                                      value))\n\u001b[0;32m   2072\u001b[0m                 \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda4\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mget_exception_only\u001b[1;34m(self, etype, value)\u001b[0m\n\u001b[0;32m    752\u001b[0m         \u001b[0mvalue\u001b[0m \u001b[1;33m:\u001b[0m \u001b[0mexception\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    753\u001b[0m         \"\"\"\n\u001b[1;32m--> 754\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mListTB\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mstructured_traceback\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    755\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    756\u001b[0m     \u001b[1;32mdef\u001b[0m \u001b[0mshow_exception_only\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda4\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, context)\u001b[0m\n\u001b[0;32m    627\u001b[0m             \u001b[0mchained_exceptions_tb_offset\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    628\u001b[0m             out_list = (\n\u001b[1;32m--> 629\u001b[1;33m                 self.structured_traceback(\n\u001b[0m\u001b[0;32m    630\u001b[0m                     \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m(\u001b[0m\u001b[0metb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mchained_exc_ids\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    631\u001b[0m                     chained_exceptions_tb_offset, context)\n",
      "\u001b[1;32m~\\anaconda4\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1365\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1366\u001b[0m             \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mtb\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1367\u001b[1;33m         return FormattedTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1368\u001b[0m             self, etype, value, tb, tb_offset, number_of_lines_of_context)\n\u001b[0;32m   1369\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda4\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, value, tb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1265\u001b[0m         \u001b[1;32mif\u001b[0m \u001b[0mmode\u001b[0m \u001b[1;32min\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mverbose_modes\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1266\u001b[0m             \u001b[1;31m# Verbose modes need a full traceback\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1267\u001b[1;33m             return VerboseTB.structured_traceback(\n\u001b[0m\u001b[0;32m   1268\u001b[0m                 \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mtb_offset\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mnumber_of_lines_of_context\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1269\u001b[0m             )\n",
      "\u001b[1;32m~\\anaconda4\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mstructured_traceback\u001b[1;34m(self, etype, evalue, etb, tb_offset, number_of_lines_of_context)\u001b[0m\n\u001b[0;32m   1122\u001b[0m         \u001b[1;34m\"\"\"Return a nice text document describing the traceback.\"\"\"\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1123\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1124\u001b[1;33m         formatted_exception = self.format_exception_as_a_whole(etype, evalue, etb, number_of_lines_of_context,\n\u001b[0m\u001b[0;32m   1125\u001b[0m                                                                tb_offset)\n\u001b[0;32m   1126\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda4\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mformat_exception_as_a_whole\u001b[1;34m(self, etype, evalue, etb, number_of_lines_of_context, tb_offset)\u001b[0m\n\u001b[0;32m   1080\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1081\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1082\u001b[1;33m         \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mfind_recursion\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0morig_etype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mevalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m   1083\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1084\u001b[0m         \u001b[0mframes\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mformat_records\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mlast_unique\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecursion_repeat\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda4\\lib\\site-packages\\IPython\\core\\ultratb.py\u001b[0m in \u001b[0;36mfind_recursion\u001b[1;34m(etype, value, records)\u001b[0m\n\u001b[0;32m    380\u001b[0m     \u001b[1;31m# first frame (from in to out) that looks different.\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    381\u001b[0m     \u001b[1;32mif\u001b[0m \u001b[1;32mnot\u001b[0m \u001b[0mis_recursion_error\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0metype\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mvalue\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 382\u001b[1;33m         \u001b[1;32mreturn\u001b[0m \u001b[0mlen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mrecords\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;36m0\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    383\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    384\u001b[0m     \u001b[1;31m# Select filename, lineno, func_name to track frames with\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mTypeError\u001b[0m: object of type 'NoneType' has no len()"
     ]
    }
   ],
   "source": [
    "import os\n",
    "import getpass\n",
    "import secrets\n",
    "import sys\n",
    "\n",
    "A = ('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'o', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9')\n",
    "\n",
    "# Converts alphanumeric characters to numbers of base 36\n",
    "def f(x):\n",
    "    store = []\n",
    "    for s in x:\n",
    "        count = 0\n",
    "        for i in range(36):\n",
    "            if A[i].lower() == s.lower():\n",
    "                store.append(i)\n",
    "                count = 1\n",
    "                break\n",
    "        if count == 0:\n",
    "            store.append(' ')\n",
    "    return tuple(store)\n",
    "\n",
    "# Converts base 36 numbers to alphanumeric characters\n",
    "def rf(x):\n",
    "    store = []\n",
    "    for s in x:\n",
    "        try:\n",
    "            store.append(A[s])\n",
    "        except (IndexError, TypeError):\n",
    "            store.append(' ')\n",
    "    return ''.join(store)\n",
    "\n",
    "# Generates a key without a keyfile\n",
    "def ikey(x):\n",
    "    seed = list(range(36))\n",
    "    masterkey = []\n",
    "    for i in range(len(x)):\n",
    "        masterkey.append(secrets.choice(seed))\n",
    "    return tuple(masterkey)\n",
    "\n",
    "# Encrypts a given string and returns ciphertxt and key as a tuple (no file generated)\n",
    "def en(msg):\n",
    "    ciphertxt = []\n",
    "    x = f(msg)\n",
    "    y = ikey(msg)\n",
    "    for i in range(len(x)):\n",
    "        if type(x[i]) is int:\n",
    "            ciphertxt.append(((x[i] + y[i]) % 36))\n",
    "        else:\n",
    "            ciphertxt.append(' ')\n",
    "    ctxt = rf(tuple(ciphertxt))\n",
    "    shk = rf(y)\n",
    "    return (ctxt, shk, msg)\n",
    "\n",
    "# Decrypts a given encrypted string and returns a plaintxt as output\n",
    "def de(c, k):\n",
    "    ciphertxt = []\n",
    "    x = f(c)\n",
    "    y = f(k)\n",
    "    if len(x) <= len(y):\n",
    "        for i in range(len(x)):\n",
    "            if type(x[i]) is int and type(y[i]) is int:\n",
    "                ciphertxt.append(((x[i] - y[i]) % 36))\n",
    "            else:\n",
    "                ciphertxt.append(' ')\n",
    "    else:\n",
    "        x = input('Incorrect Input!!!\\nPress any key to continue...')\n",
    "        sys.exit(1)\n",
    "    return rf(tuple(ciphertxt))\n",
    "\n",
    "# Function for secret splitting interface\n",
    "def sprocess(secrets_list):\n",
    "    table = []\n",
    "    print('''\\n         ---------------------------------------------------------\n",
    "               |            Secret splitting                   |\n",
    "         -----------------------------------------------------------''')\n",
    "    while True:\n",
    "        try:\n",
    "            x = int(input('\\nEnter the number of shares (at most 10, at least 2): '))\n",
    "            if 1 < x < 11:\n",
    "                break\n",
    "        except ValueError:\n",
    "            print('\\nPlease enter a valid integer greater than 1 but less than or equal to 10!\\n')\n",
    "    msg = getpass.getpass('Enter the secret: ')\n",
    "    table += list(en(msg))\n",
    "    secrets_list.append((table[-2], msg))  # Store the secret code and the corresponding secret\n",
    "    for i in range(2, x):\n",
    "        tmp = table[-1]\n",
    "        table.pop()\n",
    "        table += list(en(tmp))\n",
    "        secrets_list.append((table[-2], tmp))\n",
    "    for i in range(len(table)):\n",
    "        print('SHARE', i + 1, ':', table[i])\n",
    "\n",
    "# Function for secret combining interface\n",
    "def cprocess():\n",
    "    table = []\n",
    "    print('''\\n          ---------------------------------------------------------\n",
    "                |          Secret Combine                     |\n",
    "          -----------------------------------------------------------''')\n",
    "    while True:\n",
    "        try:\n",
    "            x = int(input('\\nEnter no. of shares to combine (at most 10, at least 2): '))\n",
    "            if 1 < x < 11:\n",
    "                break\n",
    "        except ValueError:\n",
    "                print('\\nPlease enter a valid integer greater than 1 but less than or equal to 10!\\n')\n",
    "    for i in range(x):\n",
    "            table.append(getpass.getpass(str('Enter Share ' + str(i + 1) + ':')))\n",
    "    for i in range(x - 1):\n",
    "            hook = []\n",
    "            a, b = table[-2], table[-1]\n",
    "            table.pop()\n",
    "            table.pop()\n",
    "            hook.append(de(a, b))\n",
    "            table += hook\n",
    "    print()\n",
    "    print(''.join(table))\n",
    "\n",
    "# Function for accessing the secret using the secret code\n",
    "def access_secret(secrets_list):\n",
    "    secret_code = getpass.getpass('Enter the secret code: ')\n",
    "    for code, secret in secrets_list:\n",
    "        if code == secret_code:\n",
    "            print('\\nSecret:', secret)\n",
    "            return\n",
    "    print('Secret code not found.')\n",
    "\n",
    "# Function for main interface\n",
    "def mm(secrets_list):\n",
    "    print('''\\n           ---------------------------------------------------------------------\n",
    "               |   SHARE-SECRET: SIMPLE SECRET SHARING USING PYTHON       |\n",
    "           ---------------------------------------------------------------------''')\n",
    "    print('\\n1) Split a secret into codes.')\n",
    "    print('2) Combine codes to recover secret.')\n",
    "    print('3) Access secret using secret code.')\n",
    "    cmd = input('\\nEnter choice: ')\n",
    "    if cmd == '1':\n",
    "        sprocess(secrets_list)\n",
    "    elif cmd == '2':\n",
    "        cprocess()\n",
    "    elif cmd == '3':\n",
    "        access_secret(secrets_list)\n",
    "    else:\n",
    "        print('\\nPlease enter 1, 2, or 3 to select options or press Ctrl+C to exit!')\n",
    "\n",
    "secrets_list = []\n",
    "\n",
    "while True:\n",
    "    try:\n",
    "        mm(secrets_list)\n",
    "    except KeyboardInterrupt:\n",
    "        sys.exit(0)\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        sys.exit(1)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "0b77df26",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1. Store a new secret code\n",
      "2. Access protected data\n"
     ]
    }
   ],
   "source": [
    "import getpass\n",
    "import hashlib\n",
    "\n",
    "# Function to hash the secret code\n",
    "def hash_code(secret_code):\n",
    "    return hashlib.sha256(secret_code.encode()).hexdigest()\n",
    "\n",
    "# Function to store the secret code\n",
    "def store_secret_code():\n",
    "    secret_code = getpass.getpass(\"Enter a secret code: \")\n",
    "    hashed_code = hash_code(secret_code)\n",
    "    with open(\"secret_code.txt\", \"w\") as file:\n",
    "        file.write(hashed_code)\n",
    "    print(\"Secret code stored securely.\")\n",
    "\n",
    "# Function to verify the secret code\n",
    "def verify_secret_code():\n",
    "    secret_code = getpass.getpass(\"Enter your secret code to access the data: \")\n",
    "    hashed_code = hash_code(secret_code)\n",
    "    with open(\"secret_code.txt\", \"r\") as file:\n",
    "        stored_hashed_code = file.read()\n",
    "    \n",
    "    if hashed_code == stored_hashed_code:\n",
    "        print(\"Access granted. Here is the protected data.\")\n",
    "        # Replace the following line with the code to access your data\n",
    "        print(\"Protected data: [Your data here]\")\n",
    "    else:\n",
    "        print(\"Access denied. Incorrect secret code.\")\n",
    "\n",
    "# Main code\n",
    "if __name__ == \"__main__\":\n",
    "    print(\"1. Store a new secret code\")\n",
    "    print(\"2. Access protected data\")\n",
    "    choice = input(\"Enter your choice (1/2): \")\n",
    "    \n",
    "    if choice == \"1\":\n",
    "        store_secret_code()\n",
    "    elif choice == \"2\":\n",
    "        verify_secret_code()\n",
    "    else:\n",
    "        print(\"Invalid choice.\")\n",
    "\n",
    "        "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "97f75db1",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: cryptography in c:\\users\\eashan m shetty\\anaconda4\\lib\\site-packages (37.0.1)\n",
      "Requirement already satisfied: cffi>=1.12 in c:\\users\\eashan m shetty\\anaconda4\\lib\\site-packages (from cryptography) (1.15.1)\n",
      "Requirement already satisfied: pycparser in c:\\users\\eashan m shetty\\anaconda4\\lib\\site-packages (from cffi>=1.12->cryptography) (2.21)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install cryptography\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ed6e2eba",
   "metadata": {},
   "outputs": [],
   "source": [
    "import getpass\n",
    "import hashlib\n",
    "from cryptography.fernet import Fernet\n",
    "import base64\n",
    "\n",
    "# Function to hash the secret code\n",
    "def hash_code(secret_code):\n",
    "    return hashlib.sha256(secret_code.encode()).hexdigest()\n",
    "\n",
    "# Function to generate a key based on the secret code\n",
    "def generate_key(secret_code):\n",
    "    return base64.urlsafe_b64encode(hashlib.sha256(secret_code.encode()).digest())\n",
    "\n",
    "# Function to store the secret code and data\n",
    "def store_secret_code_and_data():\n",
    "    secret_code = getpass.getpass(\"Enter a secret code: \")\n",
    "    hashed_code = hash_code(secret_code)\n",
    "    data = input(\"Enter the data you want to protect: \")\n",
    "    \n",
    "    key = generate_key(secret_code)\n",
    "    fernet = Fernet(key)\n",
    "    encrypted_data = fernet.encrypt(data.encode())\n",
    "    \n",
    "    with open(\"secret_code.txt\", \"w\") as file:\n",
    "        file.write(hashed_code)\n",
    "    \n",
    "    with open(\"protected_data.txt\", \"wb\") as file:\n",
    "        file.write(encrypted_data)\n",
    "    \n",
    "    print(\"Secret code and data stored securely.\")\n",
    "    print()\n",
    "\n",
    "# Function to verify the secret code and access data\n",
    "def verify_secret_code_and_access_data():\n",
    "    secret_code = getpass.getpass(\"Enter your secret code to access the data: \")\n",
    "    hashed_code = hash_code(secret_code)\n",
    "    \n",
    "    with open(\"secret_code.txt\", \"r\") as file:\n",
    "        stored_hashed_code = file.read()\n",
    "    \n",
    "    if hashed_code == stored_hashed_code:\n",
    "        key = generate_key(secret_code)\n",
    "        fernet = Fernet(key)\n",
    "        \n",
    "        with open(\"protected_data.txt\", \"rb\") as file:\n",
    "            encrypted_data = file.read()\n",
    "        \n",
    "        try:\n",
    "            decrypted_data = fernet.decrypt(encrypted_data).decode()\n",
    "            print(\"Access granted. Here is the protected data:\")\n",
    "            print(decrypted_data)\n",
    "        except Exception as e:\n",
    "            print(\"Access denied. Decryption failed.\")\n",
    "    else:\n",
    "        print(\"Access denied. Incorrect secret code.\")\n",
    "\n",
    "# Function to modify the protected data\n",
    "def modify_protected_data():\n",
    "    secret_code = getpass.getpass(\"Enter your secret code to modify the data: \")\n",
    "    hashed_code = hash_code(secret_code)\n",
    "    \n",
    "    with open(\"secret_code.txt\", \"r\") as file:\n",
    "        stored_hashed_code = file.read()\n",
    "    \n",
    "    if hashed_code == stored_hashed_code:\n",
    "        key = generate_key(secret_code)\n",
    "        fernet = Fernet(key)\n",
    "        \n",
    "        with open(\"protected_data.txt\", \"rb\") as file:\n",
    "            encrypted_data = file.read()\n",
    "        \n",
    "        try:\n",
    "            decrypted_data = fernet.decrypt(encrypted_data).decode()\n",
    "            print(\"Access granted. Here is the current protected data:\")\n",
    "            print(decrypted_data)\n",
    "            new_data = input(\"Enter the new data to protect: \")\n",
    "            encrypted_new_data = fernet.encrypt(new_data.encode())\n",
    "            \n",
    "            with open(\"protected_data.txt\", \"wb\") as file:\n",
    "                file.write(encrypted_new_data)\n",
    "            \n",
    "            print(\"Data modified successfully.\")\n",
    "        except Exception as e:\n",
    "            print(\"Access denied. Decryption failed.\")\n",
    "    else:\n",
    "        print(\"Access denied. Incorrect secret code.\")\n",
    "\n",
    "# Main code\n",
    "if __name__ == \"__main__\":\n",
    "    print(\"1. Store a new secret code and data\")\n",
    "    print(\"2. Access protected data\")\n",
    "    print(\"3. Modify protected data\")\n",
    "    choice = input(\"Enter your choice (1/2/3): \")\n",
    "    \n",
    "    if choice == \"1\":\n",
    "        store_secret_code_and_data()\n",
    "    elif choice == \"2\":\n",
    "        verify_secret_code_and_access_data()\n",
    "    elif choice == \"3\":\n",
    "        modify_protected_data()\n",
    "    else:\n",
    "        print(\"Invalid choice.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "b012faef",
   "metadata": {},
   "outputs": [
    {
     "ename": "ModuleNotFoundError",
     "evalue": "No module named 'sounddevice'",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_3856\\1189925354.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[1;32m----> 1\u001b[1;33m \u001b[1;32mimport\u001b[0m \u001b[0msounddevice\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0msd\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m      2\u001b[0m \u001b[1;32mfrom\u001b[0m \u001b[0mscipy\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mio\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mwavfile\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mwrite\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      3\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      4\u001b[0m \u001b[0mfs\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m44100\u001b[0m  \u001b[1;31m# Sample rate\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m      5\u001b[0m \u001b[0mseconds\u001b[0m \u001b[1;33m=\u001b[0m \u001b[1;36m3\u001b[0m  \u001b[1;31m# Duration of recording\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mModuleNotFoundError\u001b[0m: No module named 'sounddevice'"
     ]
    }
   ],
   "source": [
    "    import sounddevice as sd\n",
    "    from scipy.io.wavfile import write\n",
    "\n",
    "    fs = 44100  # Sample rate\n",
    "    seconds = 3  # Duration of recording\n",
    "\n",
    "    myrecording = sd.rec(int(seconds * fs), samplerate=fs, channels=2)\n",
    "    sd.wait()  # Wait until recording is finished\n",
    "    write('output.wav', fs, myrecording)  # Save as WAV file\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "c7f7875f",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting sounddevice\n",
      "  Downloading sounddevice-0.4.7-py3-none-win_amd64.whl (200 kB)\n",
      "     ------------------------------------ 200.1/200.1 kB 485.6 kB/s eta 0:00:00\n",
      "Requirement already satisfied: CFFI>=1.0 in c:\\users\\eashan m shetty\\anaconda4\\lib\\site-packages (from sounddevice) (1.15.1)\n",
      "Requirement already satisfied: pycparser in c:\\users\\eashan m shetty\\anaconda4\\lib\\site-packages (from CFFI>=1.0->sounddevice) (2.21)\n",
      "Installing collected packages: sounddevice\n",
      "Successfully installed sounddevice-0.4.7\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install sounddevice\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "99be97f2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Enter the duration of the recording in seconds: 5\n",
      "Recording...\n",
      "Recording finished. Audio saved as 'C:\\Users\\Eashan M Shetty\\outputtest1.wav'.\n",
      "Playing audio...\n",
      "Playback finished.\n"
     ]
    }
   ],
   "source": [
    "import sounddevice as sd\n",
    "from scipy.io.wavfile import write, read\n",
    "import os\n",
    "\n",
    "def record_audio(file_name, duration, sample_rate=44100, channels=2):\n",
    "    try:\n",
    "        print(\"Recording...\")\n",
    "        recording = sd.rec(int(duration * sample_rate), samplerate=sample_rate, channels=channels)\n",
    "        sd.wait()  # Wait until recording is finished\n",
    "        write(file_name, sample_rate, recording)  # Save as WAV file\n",
    "        absolute_path = os.path.abspath(file_name)\n",
    "        print(f\"Recording finished. Audio saved as '{absolute_path}'.\")\n",
    "    except Exception as e:\n",
    "        print(f\"An error occurred while recording audio: {e}\")\n",
    "\n",
    "def play_audio(file_name):\n",
    "    try:\n",
    "        print(\"Playing audio...\")\n",
    "        sample_rate, data = read(file_name)\n",
    "        sd.play(data, sample_rate)\n",
    "        sd.wait()  # Wait until playback is finished\n",
    "        print(\"Playback finished.\")\n",
    "    except Exception as e:\n",
    "        print(f\"An error occurred while playing audio: {e}\")\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    # Prompt the user for the duration of the recording\n",
    "    try:\n",
    "        duration = float(input(\"Enter the duration of the recording in seconds: \"))\n",
    "        file_name = \"outputtest1.wav\"  # Default file name\n",
    "        record_audio(file_name, duration)\n",
    "        play_audio(file_name)\n",
    "    except ValueError:\n",
    "        print(\"Invalid input. Please enter a numerical value for the duration.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "6bb5c5cf",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Recording finished. Audio saved as 'C:\\Users\\Eashan M Shetty\\output.wav'.\n"
     ]
    }
   ],
   "source": [
    "absolute_path = os.path.abspath(file_name)\n",
    "print(f\"Recording finished. Audio saved as '{absolute_path}'.\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "12d867ab",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Recording...\n",
      "Finished recording.\n",
      "Playing recorded audio...\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "[WinError 2] The system cannot find the file specified",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_10496\\3343525527.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     49\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     50\u001b[0m \u001b[1;31m# Save the recording as an MP3 file\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 51\u001b[1;33m \u001b[0maudio_segment\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexport\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mMP3_OUTPUT_FILENAME\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mformat\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;34m\"mp3\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m     52\u001b[0m \u001b[0mprint\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;34mf\"Audio saved as {MP3_OUTPUT_FILENAME}\"\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda4\\lib\\site-packages\\pydub\\audio_segment.py\u001b[0m in \u001b[0;36mexport\u001b[1;34m(self, out_f, format, codec, bitrate, parameters, tags, id3v2_version, cover)\u001b[0m\n\u001b[0;32m    961\u001b[0m         \u001b[1;31m# read stdin / write stdout\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    962\u001b[0m         \u001b[1;32mwith\u001b[0m \u001b[0mopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mos\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mdevnull\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;34m'rb'\u001b[0m\u001b[1;33m)\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0mdevnull\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 963\u001b[1;33m             \u001b[0mp\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0msubprocess\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mPopen\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mconversion_command\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstdin\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mdevnull\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstdout\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msubprocess\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mPIPE\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mstderr\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0msubprocess\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mPIPE\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    964\u001b[0m         \u001b[0mp_out\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mp_err\u001b[0m \u001b[1;33m=\u001b[0m \u001b[0mp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mcommunicate\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    965\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda4\\lib\\subprocess.py\u001b[0m in \u001b[0;36m__init__\u001b[1;34m(self, args, bufsize, executable, stdin, stdout, stderr, preexec_fn, close_fds, shell, cwd, env, universal_newlines, startupinfo, creationflags, restore_signals, start_new_session, pass_fds, user, group, extra_groups, encoding, errors, text, umask)\u001b[0m\n\u001b[0;32m    949\u001b[0m                             encoding=encoding, errors=errors)\n\u001b[0;32m    950\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 951\u001b[1;33m             self._execute_child(args, executable, preexec_fn, close_fds,\n\u001b[0m\u001b[0;32m    952\u001b[0m                                 \u001b[0mpass_fds\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcwd\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0menv\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    953\u001b[0m                                 \u001b[0mstartupinfo\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mcreationflags\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mshell\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda4\\lib\\subprocess.py\u001b[0m in \u001b[0;36m_execute_child\u001b[1;34m(self, args, executable, preexec_fn, close_fds, pass_fds, cwd, env, startupinfo, creationflags, shell, p2cread, p2cwrite, c2pread, c2pwrite, errread, errwrite, unused_restore_signals, unused_gid, unused_gids, unused_uid, unused_umask, unused_start_new_session)\u001b[0m\n\u001b[0;32m   1418\u001b[0m             \u001b[1;31m# Start the process\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1419\u001b[0m             \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1420\u001b[1;33m                 hp, ht, pid, tid = _winapi.CreateProcess(executable, args,\n\u001b[0m\u001b[0;32m   1421\u001b[0m                                          \u001b[1;31m# no special security\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1422\u001b[0m                                          \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;32mNone\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mFileNotFoundError\u001b[0m: [WinError 2] The system cannot find the file specified"
     ]
    }
   ],
   "source": [
    "import pyaudio\n",
    "import wave\n",
    "from pydub import AudioSegment\n",
    "from pydub.playback import play\n",
    "\n",
    "# Recording parameters\n",
    "FORMAT = pyaudio.paInt16  # Format of the audio\n",
    "CHANNELS = 1  # Number of channels\n",
    "RATE = 44100  # Sample rate\n",
    "CHUNK = 1024  # Chunk size\n",
    "RECORD_SECONDS = 5  # Duration of recording\n",
    "WAVE_OUTPUT_FILENAME = \"output.wav\"\n",
    "MP3_OUTPUT_FILENAME = \"output.mp3\"\n",
    "\n",
    "# Initialize PyAudio\n",
    "audio = pyaudio.PyAudio()\n",
    "\n",
    "# Start Recording\n",
    "stream = audio.open(format=FORMAT, channels=CHANNELS,\n",
    "                    rate=RATE, input=True,\n",
    "                    frames_per_buffer=CHUNK)\n",
    "print(\"Recording...\")\n",
    "\n",
    "frames = []\n",
    "\n",
    "for i in range(0, int(RATE / CHUNK * RECORD_SECONDS)):\n",
    "    data = stream.read(CHUNK)\n",
    "    frames.append(data)\n",
    "\n",
    "print(\"Finished recording.\")\n",
    "\n",
    "# Stop Recording\n",
    "stream.stop_stream()\n",
    "stream.close()\n",
    "audio.terminate()\n",
    "\n",
    "# Save the recording as a WAV file\n",
    "wf = wave.open(WAVE_OUTPUT_FILENAME, 'wb')\n",
    "wf.setnchannels(CHANNELS)\n",
    "wf.setsampwidth(audio.get_sample_size(FORMAT))\n",
    "wf.setframerate(RATE)\n",
    "wf.writeframes(b''.join(frames))\n",
    "wf.close()\n",
    "\n",
    "# Play the recorded audio\n",
    "audio_segment = AudioSegment.from_wav(WAVE_OUTPUT_FILENAME)\n",
    "print(\"Playing recorded audio...\")\n",
    "play(audio_segment)\n",
    "\n",
    "# Save the recording as an MP3 file\n",
    "audio_segment.export(MP3_OUTPUT_FILENAME, format=\"mp3\")\n",
    "print(f\"Audio saved as {MP3_OUTPUT_FILENAME}\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "7e272b0b",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
